<html><head><title>header-footer</title>
<style>
header{
	background: #779999;
	color:#000000;
	padding: 10px;
}
footer{
	background: #799;
	color: #000;
	padding: 10px;
}
</style>

</head>

<body>
	
<header>
	<a href = "http://localhost">localhost</a>
</header>





		
	<h1> BIG TEXT</h1>
	<h3> medium text</h3>
	<h6>smalltext</h6>
	
	<p> p tag</p>
	<pre>pre tag
line1
	line2
		line 3
		line4
		
	</pre>
	
	
	<h6>smalltext</h6>
	this is the body of the page
	
	<footer>
	10.183.1.13 - Steven
	</footer>
	
	
	
	</body>


</html>
